# API
## Package where the app is located
export FLASK_APP=time_tracker_api

# Common attributes
## In case you use an Azure SQL database, you must specify the database connection URI. Check out the README.md for more details
#export SQL_DATABASE_URI=mssql+pyodbc://<user>:<password>@time-tracker-srv.database.windows.net/<database>?driver\=ODBC Driver 17 for SQL Server

## For Azure Cosmos DB
export DATABASE_ACCOUNT_URI=https://<project_db_name>.documents.azure.com:443
export DATABASE_MASTER_KEY=<db_master_key>
### or
# export COSMOS_DATABASE_URI=AccountEndpoint=<ACCOUNT_URI>;AccountKey=<ACCOUNT_KEY>
## Also specify the database name
export DATABASE_NAME=<db_name>

## For Azure Users interaction
export MSAL_AUTHORITY=
export MSAL_CLIENT_ID=
export MSAL_SCOPE=
export MSAL_SECRET=
export MSAL_ENDPOINT=
